<component name="libraryTable">
  <library name="Maven: de.sven-jacobs:loremipsum:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/de/sven-jacobs/loremipsum/1.0/loremipsum-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/de/sven-jacobs/loremipsum/1.0/loremipsum-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/de/sven-jacobs/loremipsum/1.0/loremipsum-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>