<component name="libraryTable">
  <library name="Maven: org.codehaus.plexus:plexus-compiler-api:2.8.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-compiler-api/2.8.1/plexus-compiler-api-2.8.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-compiler-api/2.8.1/plexus-compiler-api-2.8.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-compiler-api/2.8.1/plexus-compiler-api-2.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>